<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <div id="mouse-effect"></div>

    <div class="nav-bar">
        <ul class="nav-links">
            <li class="nav-item"><a href="">Projects</a></li>
            <li class="nav-item"><a href="">Papers</a></li>
            <li class="nav-item"><a href="">Book Reviews</a></li>
            <li class="nav-item"><a href="">Art Gallery</a></li>
            <li class="nav-item"><a href="">Connect</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="left-body">
            <h1 class="nameHeader">Dyllan Cummings</h1>
            <h2>CSUF Student | Computer Science</h2>
            <h3>"We are what we repeatedly do. Excellence, then, is not an act, but a habit." — Aristotle</h3>

            <div class="nav-bar">
                <ul class="nav-links">
                    <li class="nav-item"><a href="https://github.com/DyllanBaker246" target="blank">Github</a></li>
                    <li class="nav-item">|</li>
                    <li class="nav-item"><a href="https://www.linkedin.com/in/dyllan-cummings-25b27a403/" target="blank">Linkedin</a></li>
                    <li class="nav-item">|</li>
                    <li class="nav-item"><a href="">YouTube</a></li>
                </ul>
            </div>
        </div>

        <div class="right-body">
            <h2>About Me</h2>
            <p>
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <h2>Projects</h2>
                <a href="" class="clickable-card">
                    <div id="project 1"></div>
                </a>
                <a href="" class="clickable-card">
                    <div id="project 2"></div>
                </a>
            <h2>Experience</h2>
            <p>
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </h3>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="src/projects.js"></script>
</body>
</html>
